
# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=acaiHardware2
DB_USER=postgres
DB_PASSWORD=1

# Secret key for JWT
SECRET_KEY=your_secret_key

# Server configuration
SERVER_PORT=3000